# Kimed

./: Kimed.sln  README.md
Kimed.Api/: Kimed.Api.csproj  Kimed.db  Program.cs  Startup.cs  appsettings.json
Kimed.Api/Controllers/: InfoController.cs
Kimed.Api/Extension/: MigrationManager.cs
Kimed.Api/Properties/: launchSettings.json
Kimed.Data/: Kimed.Data.csproj
Kimed.Data/Context/: KimedContext.cs
Kimed.Data/Interface/: IDefaultRepository.cs
Kimed.Data/Migrations/: 20220503140421_Initial.Designer.cs  20220503140421_Initial.cs  KimedContextModelSnapshot.cs
Kimed.Data/Models/: Info.cs
Kimed.Data/Models/Base/: BaseEntity.cs
Kimed.Data/Repository/: DefaultRepository.cs
Kimed.Infraestructure/: Kimed.Infraestructure.csproj
Kimed.Infraestructure/DTO/: InfoDTO.cs
Kimed.Infraestructure/Util/: KimedProfile.cs  Result.cs
Kimed.UI/: Kimed.UI.csproj  Program.cs  Startup.cs  appsettings.json
Kimed.UI/Controllers/: HomeController.cs
Kimed.UI/Models/: ErrorViewModel.cs  InfoViewModel.cs
Kimed.UI/Models/Profile/: KimedUIProfile.cs
Kimed.UI/Models/Util/: AllowedExtensionsAttribute.cs  Util.cs
Kimed.UI/Properties/: launchSettings.json
Kimed.UI/Views/: _ViewImports.cshtml
Kimed.UI/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Kimed.UI/Views/Shared/: _Layout.cshtml
kimed.Business/: kimed.Business.csproj
kimed.Business/Interface/: IInfoBusiness.cs
kimed.Business/Repository/: InfoBusiness.cs
