<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kimed.Business\kimed.Business.csproj" />
    <ProjectReference Include="..\Kimed.Data\Kimed.Data.csproj" />
    <ProjectReference Include="..\Kimed.Infraestructure\Kimed.Infraestructure.csproj" />
  </ItemGroup>

</Project>
