<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kimed.Api\Kimed.Api.csproj" />
    <ProjectReference Include="..\kimed.Business\kimed.Business.csproj" />
    <ProjectReference Include="..\Kimed.Data\Kimed.Data.csproj" />
    <ProjectReference Include="..\Kimed.Infraestructure\Kimed.Infraestructure.csproj" />
  </ItemGroup>

</Project>
